VITE_APP_ID=app-9rps3w1146pt

VITE_SUPABASE_URL=https://ccxkwalmtzkjyjuxonpl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeGt3YWxtdHpranlqdXhvbnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTM0OTEsImV4cCI6MjA4NzE4OTQ5MX0.8KQR8bgUNk3odYRkVEgwSpHYzSNeFYVqoAmgk2WaliE
